.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 6fr));
  padding: 16px;
  justify-content: center;
}